<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- 	<link rel="stylesheet" type="text/css" href="maincss.css"> -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>     <!-- link to the jQuery library (see http://jquery.com) -->
	
	<title>The Official Online Store | Mitchell &amp; Ness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(){}function r(t){function e(t){return t&&t instanceof n?t:t?a(t,i,o):o()}function c(n,r,o){t&&t(n,r,o);for(var i=e(o),a=f(n),c=a.length,u=0;c>u;u++)a[u].apply(i,r);return i}function u(t,e){p[t]=f(t).concat(e)}function f(t){return p[t]||[]}function s(){return r(c)}var p={};return{on:u,emit:c,create:s,listeners:f,context:e,_events:p}}function o(){return new n}var i="nr@context",a=t("gos");e.exports=r()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):void(r.q&&(r.q[t]||(r.q[t]=[]),r.q[t].push(e)))}var r=t("ee").create();e.exports=n,n.ee=r,r.q={}},{ee:"QJf3ax"}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],G9z0Bl:[function(t,e){function n(){if(!v++){var t=l.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(p,function(e,n){t[e]||(t[e]=n)});var n="https"===s.split(":")[0]||t.sslForHttp;l.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=l.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),c=t(1),u=window,f=u.document;t(2);var s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-852.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),l=e.exports={offset:i(),origin:s,features:{},xhrWrappable:d};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",n)),a("mark",["firstbyte",i()]);var v=0},{1:12,2:3,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],12:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],13:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}]},{},["G9z0Bl"]);</script>



<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://static.mitchellandness.com/js/blank.html';
    var BLANK_IMG = 'https://static.mitchellandness.com/js/spacer.gif';
//]]>
</script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://static.mitchellandness.com/media/css_secure/d93a304e462f32e4fdaed5be01254ba7.css" media="all" />
<script type="text/javascript" src="https://static.mitchellandness.com/media/js/eb2b9abf4955f883632b88bfbaaf4843.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://static.mitchellandness.com/media/css_secure/8e7cb15843e858ca8852289fd40d911b.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="https://static.mitchellandness.com/media/js/8387f02c1836eb088f8cadef01747a36.js"></script>
<![endif]-->



</head>

	<style>	
body {
    background:teal url('https://c1.staticflickr.com/3/2855/10009122076_48e581f46f_b.jpg');
    background-image:fixed;
    position: center;
    background-repeat: no-repeat;
    background-size: 100%;

}
 
.clearfix:after {
    display:block;
    clear:both;
   ;
}
 
 ul.clearfix {
 	background-color: blue;}

 
/*----- Menu Outline -----*/
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:teal;
    background-image: url('');
}
 
.menu {
    width:1000px;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}
 
.menu a {
    transition:all linear 0.15s;
    color:#919191;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#be5b70;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
 
/*----- Top Level -----*/
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 40px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
 
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    
}
 
/*----- Bottom Level -----*/
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
-webkit-border-radius: 9px;
			-moz-border-radius: 9px;
			border-radius: 9px;
			-webkit-box-shadow: 30px 30px 29px #000000;
			-moz-box-shadow: 30px 30px 29px #000000;
			box-shadow: 30px 30px 29px #000000;


}
 
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}



}

  </style>

<script>
	

	</script>
		 
<body>



<div class="menu-wrap">
    <nav class="menu">
        <!-- NAV -->
    </nav>
</div>
<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Cloths <span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Sweatshirt &amp; Sweatpants </a></li>
               </ul>

            </li>
            <li><a href="#">About us </a></li>
            <li class="current-item"><a href="#">Photos</a></li>
            <li><a href="#">Site Help</a></li>
        </ul>
    </nav>
</div>




<div class="main col1-layout">
                <div class="col-main">
                    <div class="std"><!--{MESSAGES_3f9737c153d854d9f0c5395ce4cdb394}--><!--/{MESSAGES_3f9737c153d854d9f0c5395ce4cdb394}--><a href="/men?dir=asc&order=news_from_date" class="coupon_bar"><span class="coupon_title">FREE SHIPPING</span> - All Orders $65 and Up. US Ground Shipping. 10% Off Clearance Shirts - Use Code <span class="coupon_title">SPRINGSHIRTS</span><span class="red_coupon"> Shop Now &#62;</span></a>
<div class="home-content home_slider_layout panels-fade">




<div class="splash_container">
    <div id="slider_1">
        <ul class="items-holder hasFloat">

<li class="item"><div class="slider_content">
<a href="/new/s/knit_?limit=30" class="red_label" style="left:auto; right:135px;" ><span class="valign_middle"><span class="intro">New Knit</span><span class="large_text" style="font-size:69px; padding-bottom:12px; padding-top:6px; line-height: 32px;">headwear</span><span class="outro"><span class="line_embellishment" style="width: 302px;"></span>Shop Now</span></span></a>
</div><img src="https://static.mitchellandness.com/media/wysiwyg/home/aspots/160203-New-Knit-Styles.jpg"/></li>

<li class="item"><div class="slider_content">
<a href="/catalogsearch/result/?q=369P" class="red_label" style="left:auto; right:135px; width:378px;" ><span class="valign_middle"><span class="intro">NBA Authentic</span><span class="large_text" style="font-size:75px; padding-bottom:12px; padding-top:9px; line-height: 32px;">shorts</span><span class="outro"><span class="line_embellishment" style="width: 191px;"></span>Shop Now</span></span></a>
</div><img src="https://static.mitchellandness.com/media/wysiwyg/home/aspots/160215-NBA-Shorts.jpg"/></li>

<li class="item"><div class="slider_content">
<a href="/catalogsearch/result/index/?is_ajax=1&limit=30&product_type=75&q=%22away+team%22" class="red_label" style="left:135px;" ><span class="valign_middle"><span class="intro">Away Team Hooded</span><span class="large_text" style="font-size:58px; padding-bottom:7px; padding-top:5px; line-height: 32px;">longsleeves</span><span class="outro"><span class="line_embellishment" style="width: 303px;"></span>Shop Now</span></span></a>
</div><img src="https://static.mitchellandness.com/media/wysiwyg/home/aspots/160216-Away-Team-Hoodies.jpg"/></li>

<li class="item"><div class="slider_content">
<a href="/jerseys/s/nba" class="red_label" style="left:auto; right:135px;" ><span class="valign_middle"><span class="intro">NBA Authentic</span><span class="large_text" style="font-size:93px; padding-bottom:19px; padding-top:12px; line-height: 32px;">jerseys</span><span class="outro"><span class="line_embellishment" style="width: 302px;"></span>Shop Now</span></span></a>
</div><img src="https://static.mitchellandness.com/media/wysiwyg/home/aspots/160126-NBA-Authentics-Back-In-Stock.jpg"/></li>

<li class="item"><div class="slider_content">
<a href="/team/nba/nba-all-star?dir=desc&limit=30&order=news_from_date" class="red_label" style="left:auto; right:135px;" ><span class="valign_middle"><span class="intro">NBA All-Star</span><span class="large_text" style="font-size:69.5px; padding-bottom:10px; padding-top:5px; line-height: 32px;">headwear</span><span class="outro"><span class="line_embellishment" style="width: 302px;"></span>Shop Now</span></span></a>
</div><img src="https://static.mitchellandness.com/media/wysiwyg/home/aspots/160208-NBA-All-Star-Headwear-Toronto-Collection.jpg"/></li>

       </ul>
    </div>
</div>


		</body>