<html>
<head>
<style>
div{
    width: 100px;
    height: 100px;
    background-color: teal;
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 10s; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 10s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {background-color: black;}
    to {background-color: teal;}
}

/* Standard syntax */
@keyframes example {
    from {background-color: teal}
    to {background-color: blue;}
}


div{

	background-position: fixed;
	outline-color: yellow;
	border-color: orange ;
}













.content{
    height: 400px !important;
    /*margin: auto !important;*/
    overflow: hidden !important;
    width: 780px !important;
}

.imgholder{
    height: 400px;
    margin: auto;
    width: 780px;

}

.photo1{
    opacity: 0;
            animation: fadeinphoto 7s infinite; /*animation-iteration-count:infinite;*/
       -moz-animation: fadeinphoto 7s infinite; 
    -webkit-animation: fadeinphoto 7s infinite; 
         -o-animation: fadeinphoto 7s infinite; 
    float: left;
    position: relative;
    top: 0px;
    z-index: 1;
}

.photo2 {
    opacity: 0;
            animation: fadeinphoto 7s 5s infinite;
       -moz-animation: fadeinphoto 7s 5s infinite;
    -webkit-animation: fadeinphoto 7s 5s infinite;
         -o-animation: fadeinphoto 7s 5s infinite;
    float: left;
    position: relative;
    top: -400px;
    z-index: 1;
}
.photo3 {
    opacity:0;
            animation: fadeinphoto 7s 10s infinite;
       -moz-animation: fadeinphoto 7s 10s infinite;
    -webkit-animation: fadeinphoto 7s 10s infinite;
         -o-animation: fadeinphoto 7s 10s infinite;
    float: left;
    position: relative;
    top: -800px;
    z-index: 1;
}

.photo4 {
    opacity: 0;
    animation: fadeinphoto 7s 15s infinite;
    -moz-animation: fadeinphoto 7s 15s infinite;
    -webkit-animation: fadeinphoto 7s 15s infinite;
    -o-animation: fadeinphoto 7s 15s infinite;
    float: left;
    position: relative;
    top: -1200px;
    z-index: 1;
border-image-repeat: repeat;}

.photo5 {
    opacity: 0;
            animation: fadeinphoto 7s 20s infinite;
       -moz-animation: fadeinphoto 7s 20s 1;
    -webkit-animation: fadeinphoto 7s 20s 1;
         -o-animation: fadeinphoto 7s 20s 1;
    float: left;
    position: relative;
    top: -1600px;
    z-index: 1;

}

/* Animation Keyframes*/
@keyframes fadeinphoto {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

@-moz-keyframes fadeinphoto {
    0% { opacity: 0; }
    50% { opacity: 1; }
    A100% { opacity: 0; }
}

@-webkit-keyframes fadeinphoto {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

@-o-keyframes fadeinphoto {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}


</style>


<body>
	
	<div>cricjklndcnkreikcrerre</div>
<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div class="changing colors"></div>

<p><b>Note:</b> When an animation is finished, it changes back to its original style.</p>
	
</body>
<body bgcolor="#FF2341"> 
<link rel="stylesheet" type="text/css" href="resilient.css">
<h1><strong>SHEFF is what you need to call me</strong></h1>
<UL>
<li>Home</li>
<li>COntact</li>
<li>Where You Can Find Us</li>
<li></li>
<li></li>
<li></li>
</UL>



<img src="http://images.clipartpanda.com/growling-grizzly-bear-clipart-toonvectors-32512-940.jpg">

<a href="https://twitter.com/ManMajors_617?lang=en">FollowSHeff</a>






</head>
</html>
</body>

<html>
    <head>
        <style>

        </style>
        <body>
            <div class="content">
                <div class="imgholder">
                    <img src="http://assets.vancitybuzz.com/wp-content/uploads/2015/03/Vancouver-Grizzlies.jpg?056236" width="780" height="400" class="photo1"/>
                    <img src="http://i.ebayimg.com/00/s/MzY3WDUwMA==/z/SCsAAOxyRhBS-sr2/$_3.JPG?set_id=2" width="780" height="400" class="photo2"/>
                    <img src="http://ecx.images-amazon.com/images/I/51LLGjxZaOL._SY300_.jpg" width="780" height="400" class="photo3"/>
                    <img src="https://yodonbleekraps.files.wordpress.com/2013/03/teyanataylorphilly1.png" width="780" height="400" class="photo4"/>
                    <img src="http://media.flightclub.com/media/catalog/product/cache/1/image/700x500/9df78eab33525d08d6e5fb8d27136e95/m/i/mitchell-ness-1995-vancouver-grizzlies-snap-back-expansion-pack-teal-white-cppr-blk-725020_1.jpg" width="780" height="400" class="photo5"/>
                </div>
            </div>
        </body>
    </head>
</html>