<!DOCTYPE html>
<html>
<head>
<title>ITS MY HOME PAGE</title>
	<meta charset="utf-8">
<meta name="description"content="a basic html site">
<link rel="stylesheet" type="text/css" href="resilient.css">
	</head>



<style>
		body {
    background-image: url("http://www.cmdesign2.com/HOME/Portfolio/Logos/images/Grizzly%20logo.jpg");
    background-repeat: repeat;
    background-position: center;
    margin: 0px;
    background-attachment: fixed;
}

	ul {

height: 100px;
width: 100%;
background-color: black;
color: red;
margin-top: 

}

	li{
display:inline-block;
list-style-type:none;
padding-top-bottom: 0px;
background-color: white;
text-align: center; 
color: teal;
font-style: inherit;
font-size: 18px;
}



div.buttons
{
	text-align: center;
	border-style: solid;
	box-shadow: 50px;
	color: teal; width: 100%;

}

(gallery)

div.img {
    margin: 0px;
    border: 1px solid teal;
    float:;
    width: 100%;
    height: center 50px;
    padding-top-bottom;
     

}

div.img:hover {
    border: 1px solid teal;
    width:auto;
    margin: auto;
    padding-top-bottom;


}

div.img img {
    width: 100px;
    height: center;
    padding: center 100px;}

div.desc {
    padding: 6px;
    text-align: center; box-shadow: 100px;
padding-top-bottom;
}

</style>

<body>
	
<body bgcolor="black"> 



<div class="buttons">
<h1><strong>GRIZLLIFIED CLOTHING Co</strong></h1>
<UL>
	<li><a href="">Home</a></li>
	<li><a href="">COntact</a></li>
	<li><a href="">Where You Can Find Us</a></li>
</UL></div>


<div class="img">
 
    <img src="https://s-media-cache-ak0.pinimg.com/236x/17/47/17/174717fdfe711d757e8063d997c11a23.jpg" alt="grizzly" center=width="50" height="100">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
 
    <img src="http://ecx.images-amazon.com/images/I/51mUWQNrUCL._UX342_.jpg" alt="Forest" width="100" height="50">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
 
    <img src="https://static.artfire.com/uploads/product/2/742/2742/4602742/4602742/large/l_hawaiian_shirt_brown_bears_grizzly_kodiak_one_of_a_kind_buttons_7af71123.jpg" alt="Northern Lights" width="100" height="50">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  
    <img src="https://i.ytimg.com/vi/1mbMpJOviQM/maxresdefault.jpg" alt="Mountains" width="100" height="50">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>



condrops google it
